# CloudDevOpsProject

./: README.md
FinalProjectCode-main/: Dockerfile  build.gradle
Jenkins/First-Jenkins/: Jenkinsfile  readme.md
Jenkins/First-Jenkins/my-shared-library/vars/: ansibleStage.groovy  checkoutStage.groovy  delayBeforeAnsibleStage.groovy  dockerLoginStage.groovy  sonarQubeStage.groovy  terraformApplyStage.groovy  terraformInitStage.groovy  terraformPlanStage.groovy
Jenkins/First-Jenkins/vars/: unitTestStage.groovy
Jenkins/First-jenkins/: Jenkinsfile
Jenkins/First-jenkins/my-shared-library/vars/: buildDockerImage.groovy  buildProject.groovy  checkoutCode.groovy groovy Copy code  deployToK8s.groovy  loginToDockerHub.groovy  pushDockerImage.groovy  sonarAnalysis.groovy
Jenkins/Second-Jenkinsfile/my-shared-library/: Jenkinsfile
Jenkins/Second-Jenkinsfile/my-shared-library/vars/: getPublicIP.groovy  runAnsible.groovy  updateInventory.groovy
Jenkins/second-Jenkinsfile/: Jenkinsfile  readme.md
Jenkins/second-Jenkinsfile/my-shared-library/vars/: buildStage.groovy  checkoutStage.groovy  deployStage.groovy  dockerBuildStage.groovy  dockerLoginStage.groovy  dockerPushStage.groovy  sonarQubeStage.groovy  unitTestStage.groovy
Jenkins/second-jenkinsfile/: Jenkinsfile  readme.md
Jenkins/second-jenkinsfile/my-shared-library/vars/: checkoutStage.groovy  deployStage.groovy  sonarQubeStage.groovy
Jenkins/second-jenkinsfile/shared-library/vars/: buildStage.groovy  checkoutStage.groovy  deployStage.groovy  dockerBuildStage.groovy  dockerLoginStage.groovy  dockerPushStage.groovy  sonarQubeStage.groovy  unitTestStage.groovy
ansible/: playbook.yml  readme.md
ansible/roles/Kubernetes/tasks/: main.yaml
ansible/roles/dependance/tasks/: main.yaml
ansible/roles/docker/tasks/: main.yml
shared-library/vars/: deployKubernetes.groovy  dockerBuild.groovy  dockerPush.groovy  runTests.groovy
terraform/: backend.tf  main.tf  readme.md  terraform.tfvars  variables.tf
terraform/modules/ec2/: main.tf
