plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
   id "org.sonarqube" version "4.3.0.3225" 
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


test {
    useJUnitPlatform()
}


sonarqube {
    properties {
        property "sonar.projectKey", "sonar-server"  
        property "sonar.projectName", "sonar-server"
        property "sonar.host.url", "http://100.27.24.13:9000/" 
        property "sonar.login", "squ_e2cc5fd3877943cd02d28f75d06cb5ce56e26da1"
         
        

    }
}
