plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '3.5.0.2730'  
}



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' 
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


test {
    useJUnitPlatform()
}


sonarqube {
    properties {
        property "sonar.projectKey", "sonar-server"  
        property "sonar.host.url", "http://54.83.82.67:9000" 
        property "sonar.login", "squ_fe2f8a6bfdb1e46424a495d34890ea47ac87b94e"
         
        

    }
}
